
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkZGxjbmttbXloam5hdXdjbnFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4MTgwMDAsImV4cCI6MjA1NTM5NDAwMH0.J1FtxDTaXfSy2M-l30oJIqStPGFUDkrHQ_OW-y2xY3I
VITE_SUPABASE_URL=https://eddlcnkmmyhjnauwcnqe.supabase.co